<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FF2F94C2"
    tools:context="com.shenxuesong.franklog.FileManageActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/fh"
            android:layout_gravity="center"

            android:background="@drawable/fanhui"
            android:layout_width="40dp"
            android:layout_height="40px" />
        <TextView
            android:text="我的收藏"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginLeft="240px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
<android.support.v7.widget.RecyclerView
    android:id="@+id/manger_rlv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

</android.support.v7.widget.RecyclerView>
</LinearLayout>
